<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>

  <title>James Clifford - ClavisInsight Technical Test</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
  <script src="flickrImages.js"></script>

  <style type="text/css">
    body {
      font-size:20px;text-align: center;
      background: #D98D00; /* For browsers that do not support gradients */
      background: -webkit-radial-gradient(#0518DB, #001DA0); /* Safari 5.1 to 6.0 */
      background: -o-radial-gradient(#0518DB, #001DA0); /* For Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(#0518DB, #001DA0); /* For Firefox 3.6 to 15 */
      background: radial-gradient(#0518DB, #001DA0); /* Standard syntax */
    }
    h3 {text-decoration: underline;}
    h1,h2,h3,.searchInfo,.emptyState,.error,.cacheMessage{color:white;}
    .hidden {display:none;}
    .borderRadius {border-radius: 15px;padding:10px;}
    .error {border:4px solid red; padding:10px; border-radius: 10px;display: inline-block;}
    .flickr-image {width:100%;display: block;height:auto;}
    .emptyState {padding:50px 20px; font-size: 1.5em;}
    .searchInfo {padding:20px;}
    .searchInfo a{color:lightgray;}
    arrow { position: absolute;font-size: 6em;color: white; z-index:10;padding:0 50px;bottom: 35%;cursor:pointer;}
    @media (max-width: 486px) { 
      arrow { font-size: 4em;top: 320px;}
    }
    arrow.left { left: 27px; }
    arrow.right { right: 27px; }
  </style>
  
</head>
<body>

  <div ng-app="flickrImages" ng-controller="FlickrImageController">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12"> 
          <h1>James Clifford</h1>
          <h2>Pearch Technical Test</h2>
          <h3 class="align-center">Flicker API with AngularJS</h3>
        </div>
      </div>

      <div class="row">
        <arrow class="left" ng-click="jumpTo('left')"><</arrow>
        <arrow class="right" ng-click="jumpTo('right')">></arrow>
        <div class="{{(loading||flickrImages.length>0)?'hidden':''}} emptyState">
          Sorry, no images could be found at this time
        </div> 
        <div class="{{loading?'':'hidden'}} loadingState">
          <img src="loading_spinner.gif" alt="loading spinner" />
        </div> 
        <div id="flickr-images" class="owl-carousel owl-theme">
          <div ng-repeat="flickrImage in flickrImages" class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10">
            <div class="item">
              <img class="flickr-image" ng-src="{{ flickrImage.img }}" />
              <a class="flickr-call-to-action" ng-href="{{flickrImage.href}}" target="_blank">
                <button ng-bind="flickrImage.callToAction"></button>
              </a>
              <!--div class="flickr-image" ng-bind-html="flickrImage.description"></div-->
            </div>
          </div>
        </div> 
      </div>

      <div class="row">
        <div class="clearfix">
          <div class="col-sm-6 col-sm-offset-3 searchInfo">
            Hello and thank you for taking the time to look at this mini application.
            <br>
            This app displays the latest 10 photos uploaded to the flickr website using their API. Each time the page is refreshed, a new set of photos are loaded.
            <br>
            It also display's advertisement banners in the slider. Each time the page is refreshed, the banner moves closer to the top of the list, so that on the 4th visit to the site, the banner is the first thing to be seen by the user.
            <br>
            This app is built using AngularJS, Flickr API, OwlCarousel, jQuery, Bootstrap, JavaScript, HTML5 and CSS. I also have experience using Ruby On Rails, PHP, C++ and more.
            <br>
            I look forward to hearing from you.
            <br>
            Regards,
            <br>
            James Clifford
            <br>
            <a href="//jclifford.ie">JClifford.ie</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>
</html>